ToDoApp/NewTaskWindow.xaml

<Window x:Class="ToDoApp.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="New task" Height="350" Width="300">
    <Grid Background="#FF242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        
        <!--<StackPanel Margin="0,289,0,12" Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
            
        </StackPanel>-->
        <StackPanel Margin="0,12,0,8" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Task name" Margin="0,0,0,4" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Width="200" Margin="0,0,0,8" HorizontalAlignment="Left" Background="#FF383838" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
            <CheckBox x:Name="isCompletedCheckBox" Content="The task is completed" HorizontalAlignment="Left" Margin="0,0,0,8" Background="DimGray" Foreground="WhiteSmoke" BorderBrush="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="Description of the task" Margin="0,0,0,4" HorizontalAlignment="Left" Foreground="WhiteSmoke"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Height="150" Background="#FF383838" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,12">
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,8,0" Padding="8,1,8,1" Width="96" Click="SaveButton_Click" Background="#FF383838" BorderBrush="{x:Null}" Foreground="WhiteSmoke" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" />
            <Button x:Name="CancelButton" Content="Cancel" Padding="8,1,8,1" Width="96" Click="CancelButton_Click" Background="#FF383838" Foreground="WhiteSmoke" BorderBrush="{x:Null}" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave"/>
        </StackPanel>

    </Grid>
</Window>
